<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use App\Http\Requests;
use Illuminate\Support\Facades\Auth;

class AddDBController extends Controller {
    public function edit() {
        $pc = [];
        $str = 'УСЗН Ардатовского района
УСЗН Балахнинского района
УСЗН Богородского района
УСЗН Большеболдинского района
УСЗН Большемурашкинского района
УСЗН Бутурлинского муниципального округа
УСЗН Вадского муниципального округа
УСЗН Варнавинского района
УСЗН Вачского района
УСЗН Ветлужского района
УСЗН Вознесенского района
УСЗН Володарского района
УСЗН Воротынского района
УСЗН Воскресенского района
УСЗН г. Арзамаса
УСЗН г. Дзержинска
УСЗН г. Саров
УСЗН г.о.г. Чкаловск
УСЗН Гагинского района
УСЗН Городецкого района
УСЗН городского округа г. Бор
УСЗН городского округа г. Выкса
УСЗН городского округа г. Первомайск
УСЗН городского округа город Кулебаки
УСЗН городского округа город Шахунья
УСЗН городского округа Навашинский
УСЗН городского округа Перевозский
УСЗН городского округа Семеновский
УСЗН городского округа Сокольский
УСЗН Дальнеконстантиновского района
УСЗН Дивеевского района
УСЗН Канавинского района г. Н.Новгорода
УСЗН Княгининского района
УСЗН Ковернинского района
УСЗН Краснобаковского района
УСЗН Краснооктябрьского района
УСЗН Кстовского района
УСЗН Ленинского района города Нижнего Новгорода
УСЗН Лукояновского района
УСЗН Лысковского района
УСЗН Московского района г. Н.Новгорода
УСЗН Нижегородского района г. Н.Новгорода
УСЗН Павловского района
УСЗН Пильнинского района
УСЗН Починковского района
УСЗН Приокского района города Нижнего Новгорода
УСЗН Сергачского района
УСЗН Сеченовского района
УСЗН Советского района г. Н.Новгорода
УСЗН Сормовского района г. Н.Новгорода
УСЗН Сосновского района
УСЗН Спасского района
УСЗН Тонкинского района
УСЗН Тоншаевского муниципального округа
УСЗН Уренского муниципального округа
УСЗН Шарангского района
УСЗН Шатковского района';
        $str = preg_replace('#УСЗН#', ',УСЗН', $str);
        $pc = explode(',', $str);
        unset($pc[0]);
        var_dump($pc);
//        return view('str', ['str' => $str]);
        foreach ($pc as $item) {
            DB::insert('insert into departments (title) values (?)', [$item]);
        }

    }
}
        ?>

